<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>排查php中curl请求超时问题 - xychen's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="xyChen"><meta name=description content="问题描述 一个项目需要抓取一些网页数据，使用的是php中的curl扩展，模拟浏览器行为，通过http协议请求web数据。 今天收到了短信报警，爬"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.89.4 with theme even">
<link rel=canonical href=https://xychen.github.io/post/2016-09-18-php-curl-timeout/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.a0d972f15c921e3238784e6953ef2a97f7695626d29b7c150c400b64434797e0.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="排查php中curl请求超时问题">
<meta property="og:description" content="问题描述 一个项目需要抓取一些网页数据，使用的是php中的curl扩展，模拟浏览器行为，通过http协议请求web数据。 今天收到了短信报警，爬">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xychen.github.io/post/2016-09-18-php-curl-timeout/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-09-18T09:00:00+00:00">
<meta property="article:modified_time" content="2016-09-18T09:00:00+00:00">
<meta itemprop=name content="排查php中curl请求超时问题">
<meta itemprop=description content="问题描述 一个项目需要抓取一些网页数据，使用的是php中的curl扩展，模拟浏览器行为，通过http协议请求web数据。 今天收到了短信报警，爬"><meta itemprop=datePublished content="2016-09-18T09:00:00+00:00">
<meta itemprop=dateModified content="2016-09-18T09:00:00+00:00">
<meta itemprop=wordCount content="1874">
<meta itemprop=keywords content="strace,php,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="排查php中curl请求超时问题">
<meta name=twitter:description content="问题描述 一个项目需要抓取一些网页数据，使用的是php中的curl扩展，模拟浏览器行为，通过http协议请求web数据。 今天收到了短信报警，爬"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>xyChen</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>xyChen</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>排查php中curl请求超时问题</h1>
<div class=post-meta>
<span class=post-time> 2016-09-18 </span>
<div class=post-category>
<a href=/categories/php/> php </a>
</div>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#问题描述>问题描述</a></li>
<li><a href=#问题排查>问题排查</a></li>
<li><a href=#解决问题>解决问题</a></li>
<li><a href=#总结>总结</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h3 id=问题描述>问题描述</h3>
<p>一个项目需要抓取一些网页数据，使用的是php中的curl扩展，模拟浏览器行为，通过http协议请求web数据。</p>
<p>今天收到了短信报警，爬虫任务队列（redis队列）堆积，于是登录到线上服务器紧急排查问题，发现有大量的进程“僵死”，导致任务处理缓慢。</p>
<p>我们的服务使用的是php多进程方式，master进程用于管理控制，worker进程用于实际任务处理，为避免内存泄漏，worker进程每处理1000条数据或者运行超过5分钟，就会主动退出，然后master会fork出新的worker进程填补，保证总worker进程数等于预设值。</p>
<p>通过ps命令查看，发现好多进程已经运行了好几个小时，肯定是不正常的。当大量进程“僵死”,这些进程不工作也不退出，master也就无法创建新的worker进程，因此整体处理能力下降，导致队列堆积。</p>
<h3 id=问题排查>问题排查</h3>
<p>首先，使用strace命令查看“僵死”进程当前的系统调用：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>strace -p pid
</code></pre></td></tr></table>
</div>
</div><p>看到的信息如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>……
……
poll([{fd=38, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
poll([{fd=38, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1000 (Timeout)
……
……
</code></pre></td></tr></table>
</div>
</div><p>由此可以初步判断，是在进行网络资源请求(poll)的时候超时了，资源描述符为38，进程阻塞在这里，不能继续执行。
使用lsof命令查看一下38号描述符具体是请求哪个资源：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>lsof -p pid
</code></pre></td></tr></table>
</div>
</div><p>得到的信息如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>……(其它的省略)
php     1000 root   38u  IPv4         3735516592      0t0        TCP ip-xxxx.compute.internal:21564-&gt;blob.db5prdstr04a.store.core.windows.net:http (ESTABLISHED)
……(其它的省略)
</code></pre></td></tr></table>
</div>
</div><p>第4列表示的是描述符，找到38号描述符，可以清晰的看到，这是一个http请求，在请求数据的时候产生了超时。而我们的http请求都是通过php的curl扩展实现的，因此可以定位到问题发生在curl相关的参数设置上。</p>
<h3 id=解决问题>解决问题</h3>
<h4 id=一先以最快的方式解决>一、先以最快的方式解决</h4>
<p>第一想到的是重启相关进程。代码逻辑中设置了信号处理函数，先让正常的进程平滑退出，而这些异常进程，由于阻塞在这里，因此并不会执行到信号处理函数的逻辑，因此只能强制杀死：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ps -ef | grep xxxx.daemon.php | grep -v grep | awk &#39;{print $2}&#39; | xargs kill -9
</code></pre></td></tr></table>
</div>
</div><p>强杀之后，重新启动服务，队列里中的数据逐渐被消耗掉。</p>
<h4 id=二设置curl超时时间>二、设置curl超时时间</h4>
<p>通过google搜索以及查询文档，知道php的curl扩展中有2个参数可以设置超时时间：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>//设置连接超时时间
curl_setopt($handle, CURLOPT_CONNECTTIMEOUT, 20);
//设置请求超时时间
curl_setopt($handle, CURLOPT_TIMEOUT, 20);
</code></pre></td></tr></table>
</div>
</div><p>修复bug后上线。然而，事情并没有这样简单的结束，过了一段时间，又报警了。汗……</p>
<h4 id=三借助工具使问题复现>三、借助工具，使问题复现</h4>
<p>进一步排查代码，超时时间都已经设置了，为什么还会出现这种情况？于是又通过google搜索问题，大多数人遇到此类问题时都是通过设置超时时间解决的，排查代码也觉得没什么问题。</p>
<p>焦头烂额之际，看到了这篇文章：<a href=http://www.jianshu.com/p/8a247cae629a>http://www.jianshu.com/p/8a247cae629a</a>。</p>
<p>解决方案也是设置超时时间，但是里边介绍了一种复现问题的方式:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>//1.服务器端使用nc命令模拟web serve
nc -l 20000
//2.客户端模拟http请求,假设服务器端ip地址为： 10.0.0.1，此处以curl命令做说明
curl http://10.0.0.1:20000
</code></pre></td></tr></table>
</div>
</div><p>此时，服务器端会显示：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>GET / HTTP/1.1
User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.19.1 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2
Host: 10.0.0.1:20000
Accept: */*
</code></pre></td></tr></table>
</div>
</div><p>由于服务器端仅仅是监听了端口，并不会输出任何数据，客户端进程进行http请求时没有设置超时时间，因此客户端进程会阻塞。使用strace -p命令可以清楚的看到客户端进程http请求的时候出现Timeout的情况，和最开始描述的线上问题是一样的，如果不停止它，它会一直阻塞在那里：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Process 4368 attached
restart_syscall(&lt;... resuming interrupted call ...&gt;) = 0
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 1000) = 0 (Timeout)
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout)
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 1000^CProcess 4368 detached
 &lt;detached ...&gt;
</code></pre></td></tr></table>
</div>
</div><p>我们只需要把curl命令模拟的http请求，替换成我们使用php的curl扩展开发的代码，就可以用于问题复现。通过调试，发现另外一处的代码没有设置超时时间(之前排查不够仔细)，修改之，至此，问题才真正解决。</p>
<p>这里用到的原理是：服务器端使用nc命令监听端口，并不输出内容，客户端模拟http请求，由于不设置超时时间，因此拿不到服务器端返回的数据会一直阻塞。如果我们设置服务器端输出数据，则客户端不会阻塞，比如：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>nc -l 20000 &lt; 1.txt
</code></pre></td></tr></table>
</div>
</div><p>当客户端请求时，会得到1.txt中的内容，并结束进程，不会阻塞。</p>
<h3 id=总结>总结</h3>
<p>首先，先进行自我反思：</p>
<ul>
<li>
<p>其一，排查代码不够仔细，有遗漏的地方</p>
</li>
<li>
<p>其二，阅读文章比较草率，其实第一轮排查的时候，看到过这篇文章，只不过当时读的不够仔细，没有看到这个复现方法</p>
</li>
<li>
<p>其三，要多读书，网络相关的知识还比较薄弱</p>
</li>
</ul>
<p>然后，解决问题要讲究方法，深入其中，发现问题本质，借助有效工具。本文虽然轻描淡写，其实解决问题的过程可谓一波三折。</p>
<p>最后，不得不赞叹nc工具的强大，短短的一段时间内，我已经2次用到了这个工具（前一篇：<a href=/archivers/netcat_usage>使用netcat与服务器间传输文件</a> ），强！</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>xyChen</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2016-09-18
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/strace/>strace</a>
<a href=/tags/php/>php</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/2017-05-25-go-oop/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">浅谈go面向对象与接口</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/2016-07-02-netcat-usage/>
<span class="next-text nav-default">使用netcat与服务器间传输文件</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2016-09-18 09:00:00 \u002b0000 UTC',title:'排查php中curl请求超时问题',clientID:'81e29cbac29084aad10d',clientSecret:'338cdd3a822b28c81521b9ea40010114d191ad2b',repo:'blog',owner:'xychen',admin:['xychen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/xychen class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/u/1784822961 class="iconfont icon-weibo" title=weibo></a>
<a href=https://xychen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>xyChen</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>