<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>常用配置文件的查找 - xychen&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xychen" />
  <meta name="description" content="有些时候，我们不能直观的看到相关软件配置文件的位置。最简单的办法，我们可以使用find命令直接查找文件，当然你需要提前知道配置文件的名称。当" />

  <meta name="keywords" content="linux, php" />






<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="https://xychen.github.io/post/2017-12-16-conf-fine/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="常用配置文件的查找" />
<meta property="og:description" content="有些时候，我们不能直观的看到相关软件配置文件的位置。最简单的办法，我们可以使用find命令直接查找文件，当然你需要提前知道配置文件的名称。当" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xychen.github.io/post/2017-12-16-conf-fine/" />
<meta property="article:published_time" content="2017-12-16T11:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-16T11:00:00+00:00" />
<meta itemprop="name" content="常用配置文件的查找">
<meta itemprop="description" content="有些时候，我们不能直观的看到相关软件配置文件的位置。最简单的办法，我们可以使用find命令直接查找文件，当然你需要提前知道配置文件的名称。当">


<meta itemprop="datePublished" content="2017-12-16T11:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-16T11:00:00&#43;00:00" />
<meta itemprop="wordCount" content="450">



<meta itemprop="keywords" content="php," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常用配置文件的查找"/>
<meta name="twitter:description" content="有些时候，我们不能直观的看到相关软件配置文件的位置。最简单的办法，我们可以使用find命令直接查找文件，当然你需要提前知道配置文件的名称。当"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xyChen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xyChen</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">常用配置文件的查找</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-16 </span>
        <div class="post-category">
            
              <a href="/categories/php/"> php </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#php配置文件的查找">php配置文件的查找</a></li>
<li><a href="#php-fpm-nginx配置文件路径的查找">php-fpm、nginx配置文件路径的查找</a></li>
<li><a href="#strace命令的巧妙使用">strace命令的巧妙使用</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>有些时候，我们不能直观的看到相关软件配置文件的位置。最简单的办法，我们可以使用find命令直接查找文件，当然你需要提前知道配置文件的名称。当然我们还可以用一些比较巧妙的方式获的，简单高效速度快。</p>

<h2 id="php配置文件的查找">php配置文件的查找</h2>

<pre><code>//命令
php --ini

//结果输出  
Configuration File (php.ini) Path: /usr/local/etc/php7/etc
Loaded Configuration File:         /usr/local/etc/php7/etc/php.ini
Scan for additional .ini files in: /usr/local/etc/php7/etc/conf.d
Additional .ini files parsed:      /usr/local/etc/php7/etc/conf.d/pcntl.ini,
/usr/local/etc/php7/etc/conf.d/redis.ini,
/usr/local/etc/php7/etc/conf.d/swoole.ini
</code></pre>

<ul>
<li>主要配置文件： /usr/local/etc/php7/etc/php.ini<br /></li>
<li>用于查找额外配置文件的文件夹： /usr/local/etc/php7/etc/conf.d<br /></li>
<li>额外的配置文件:/usr/local/etc/php7/etc/conf.d/pcntl.ini 等</li>
</ul>

<h2 id="php-fpm-nginx配置文件路径的查找">php-fpm、nginx配置文件路径的查找</h2>

<p>php-fpm配置文件路径</p>

<pre><code>//命令
php-fpm -t
//输出
[15-Dec-2017 11:39:58] NOTICE: configuration file /usr/local/bin/php7/etc/php-fpm.conf test is successful
</code></pre>

<p>可以看到配置文件位于/usr/local/bin/php7/etc/php-fpm.conf</p>

<p>nginx配置文件路径</p>

<pre><code>//命令
nginx -t
//输出
nginx: the configuration file /usr/local/etc/nginx/nginx.conf syntax is ok
nginx: configuration file /usr/local/etc/nginx/nginx.conf test is successful
</code></pre>

<h2 id="strace命令的巧妙使用">strace命令的巧妙使用</h2>

<pre><code>//命令
strace -eopen /usr/local/bin/nginx 2&gt;&amp;1| grep conf
//输出
open(&quot;/usr/local/etc/nginx/conf/nginx.conf&quot;, O_RDONLY) = ...
open(&quot;/usr/local/etc/nginx/conf/mime.types&quot;, O_RDONLY) = ...
open(&quot;/etc/resolv.conf&quot;, O_RDONLY)      = ...
open(&quot;/etc/nsswitch.conf&quot;, O_RDONLY)    = ...
……
</code></pre>

<p>不仅能看到nginx加载常用的配置文件，还可以发现其加载了 nsswitch.conf 等不常见的配置文件</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://huoding.com/2017/07/26/626">如何快速判断配置文件的路径</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xychen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-16</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/php/">php</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2017-12-17-php-supervisor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">supervisor在PHP项目中的使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-05-25-go-oop/">
            <span class="next-text nav-default">浅谈go面向对象与接口</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2017-12-16 11:00:00 \x2b0000 UTC',
    title: '常用配置文件的查找',
    clientID: '81e29cbac29084aad10d',
    clientSecret: '338cdd3a822b28c81521b9ea40010114d191ad2b',
    repo: 'blog',
    owner: 'xychen',
    admin: ['xychen'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/xychen" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1784822961" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://xychen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xychen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
