<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>使用netcat与服务器间传输文件 - xychen's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="xyChen"><meta name=description content="前言 换了mac本之后，一直使用item2作为终端，最常用的就是通过ssh连接到远程服务器进行一些开发调试的工作。有时候需要把本地文件上传到服"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.89.4 with theme even">
<link rel=canonical href=https://xychen.github.io/post/2016-07-02-netcat-usage/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.a0d972f15c921e3238784e6953ef2a97f7695626d29b7c150c400b64434797e0.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="使用netcat与服务器间传输文件">
<meta property="og:description" content="前言 换了mac本之后，一直使用item2作为终端，最常用的就是通过ssh连接到远程服务器进行一些开发调试的工作。有时候需要把本地文件上传到服">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xychen.github.io/post/2016-07-02-netcat-usage/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-07-02T02:00:00+00:00">
<meta property="article:modified_time" content="2016-07-02T02:00:00+00:00">
<meta itemprop=name content="使用netcat与服务器间传输文件">
<meta itemprop=description content="前言 换了mac本之后，一直使用item2作为终端，最常用的就是通过ssh连接到远程服务器进行一些开发调试的工作。有时候需要把本地文件上传到服"><meta itemprop=datePublished content="2016-07-02T02:00:00+00:00">
<meta itemprop=dateModified content="2016-07-02T02:00:00+00:00">
<meta itemprop=wordCount content="1094">
<meta itemprop=keywords content="nc,netcat,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="使用netcat与服务器间传输文件">
<meta name=twitter:description content="前言 换了mac本之后，一直使用item2作为终端，最常用的就是通过ssh连接到远程服务器进行一些开发调试的工作。有时候需要把本地文件上传到服"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>xyChen</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>xyChen</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>使用netcat与服务器间传输文件</h1>
<div class=post-meta>
<span class=post-time> 2016-07-02 </span>
<div class=post-category>
<a href=/categories/linux/> linux </a>
</div>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#初试牛刀>初试牛刀</a></li>
<li><a href=#简单升级>简单升级</a></li>
<li><a href=#结语>结语</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h3 id=前言>前言</h3>
<p>换了mac本之后，一直使用item2作为终端，最常用的就是通过ssh连接到远程服务器进行一些开发调试的工作。有时候需要把本地文件上传到服务器上，由于中间使用了跳板机，所以无法通过scp命令直接把文件上传到服务器上，而是要通过跳板机周转一下，非常麻烦。</p>
<p>在windows中经常使用xshell、secretCRT，可以很方便的通过rz、lz命令就可以上传下载文件。可是在MAC的item2中我按照教程配置了好久，依然不行，每次都是卡死。</p>
<p>终于，在今天，我在同事那里获知了有“瑞士军刀”美誉的工具—— nc（netcat）。</p>
<h3 id=初试牛刀>初试牛刀</h3>
<p>使用nc传送文件很简单，在服务器端用nc监听一个端口用于接收文件，然后在客户端使用nc访问服务器IP和相应端口传输文件就OK了。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>#远程服务器，接收文件。其中20000是监听的端口号，1.txt是你要把接收的文件保存的位置
nc -l 20000 &gt; 1.txt

#本地机器，发送文件。其中10.10.10.10是远程服务器的ip，端口号要和监听的端口一致
nc  10.10.10.10 20000  &lt;  1.txt
</code></pre></td></tr></table>
</div>
</div><p>这样就可以把本地的文件上传到远程服务器了，注意要先启动接收的服务器</p>
<h3 id=简单升级>简单升级</h3>
<p>每次输入这些命令还是比较麻烦的，因此，我自己写了一个的wrap脚本，可以通过简单的命令使用nc。</p>
<ul>
<li>本地工具脚步</li>
</ul>
<p>首先，新建一个文件/usr/local/bin/mync，添加如下代码</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1>#远程服务器的ip</span>
<span class=nv>ip</span><span class=o>=</span>10.10.10.10
<span class=nv>port</span><span class=o>=</span><span class=m>20000</span>
<span class=k>if</span> <span class=o>[</span> -f <span class=nv>$1</span> <span class=o>]</span><span class=p>;</span><span class=k>then</span>
    nc -n <span class=nv>$ip</span> <span class=nv>$port</span> &lt; <span class=nv>$1</span>
    <span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -eq <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
        <span class=nb>echo</span> <span class=s1>&#39;send ok&#39;</span>
    <span class=k>fi</span>
<span class=k>else</span>
    <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$1</span><span class=s2> is not exist&#34;</span>
<span class=k>fi</span>
</code></pre></td></tr></table>
</div>
</div><p>然后给予这个脚本执行权限， 同时保证PATH中包含/usr/local/bin目录</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>chmod a+x /usr/local/bin/mync
export PATH=&#34;/usr/local/bin:$PATH&#34;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>服务器端工具脚步</li>
</ul>
<p>新建一个文件/usr/local/bin/ncrev，添加如下代码</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=nv>port</span><span class=o>=</span><span class=m>20000</span>
<span class=k>if</span> <span class=o>[</span> -z <span class=nv>$1</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nb>echo</span> <span class=s2>&#34;please enter file name&#34;</span>
    <span class=nb>exit</span> <span class=m>1</span>
<span class=k>fi</span>
<span class=nv>dname</span><span class=o>=</span><span class=k>$(</span> dirname <span class=nv>$1</span> <span class=k>)</span>
<span class=c1>#判断目录是否存在，不存在则创建</span>
<span class=k>if</span> <span class=o>[</span> ! -d <span class=nv>$dname</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    mkdir -p <span class=nv>$dname</span>
    <span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
        <span class=nb>echo</span> <span class=s2>&#34;create dir failed&#34;</span>
        <span class=nb>exit</span> <span class=m>1</span>
    <span class=k>fi</span>
<span class=k>fi</span>
<span class=c1>#判断用于存储的文件是否存在，如果存在，询问用户是否覆盖</span>
<span class=k>if</span> <span class=o>[</span> -f <span class=nv>$1</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nb>echo</span> <span class=s2>&#34;file is exist,overwrite it ?(y/n)&#34;</span>
    <span class=nb>read</span> input
    <span class=k>if</span> <span class=o>[</span> <span class=nv>$input</span> !<span class=o>=</span> <span class=s2>&#34;y&#34;</span> -a <span class=nv>$input</span> !<span class=o>=</span> <span class=s2>&#34;Y&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
        <span class=nb>exit</span> <span class=m>2</span>
    <span class=k>fi</span>
<span class=k>fi</span>

<span class=k>if</span> <span class=o>[</span> -d <span class=nv>$1</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nb>echo</span> <span class=s1>&#39;path can not a directory&#39;</span>
    <span class=nb>exit</span> <span class=m>3</span>
<span class=k>fi</span>
<span class=nb>echo</span> <span class=s2>&#34;receiving...&#34;</span>
<span class=c1>#开始监听</span>
nc -l <span class=nv>$port</span> &gt; <span class=nv>$1</span>
<span class=nb>echo</span> <span class=s2>&#34;received success...&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后给予这个脚步执行权限， 同时保证PATH中包含/usr/local/bin目录</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>chmod a+x /usr/local/bin/ncrev
export PATH=&#34;/usr/local/bin:$PATH&#34;
</code></pre></td></tr></table>
</div>
</div><p>使用方法：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>#首先在服务器端开启接收命令
ncrev /data/1.txt

#在客户端执行发送命令
mync /home/1.txt
</code></pre></td></tr></table>
</div>
</div><p>这样就把本地/home/1.txt文件的内容发送到10.10.10.10服务器上，并保存在了 /data/1.txt 中，有没有觉得方便一些了？</p>
<h3 id=结语>结语</h3>
<p>做的比较简单，基本满足了自己的需求，后期会进一步完善一下。</p>
<p>当然，nc的功能绝不仅限于此，更多nc的使用请参考： <a href=http://netcat.sourceforge.net/>http://netcat.sourceforge.net/</a> 或自行google</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>xyChen</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2016-07-02
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/nc/>nc</a>
<a href=/tags/netcat/>netcat</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/2016-09-18-php-curl-timeout/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">排查php中curl请求超时问题</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/2015-07-05-php-cli-info/>
<span class="next-text nav-default">PHP选项信息与函数说明</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:'2016-07-02 02:00:00 \u002b0000 UTC',title:'使用netcat与服务器间传输文件',clientID:'81e29cbac29084aad10d',clientSecret:'338cdd3a822b28c81521b9ea40010114d191ad2b',repo:'blog',owner:'xychen',admin:['xychen'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/xychen class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/u/1784822961 class="iconfont icon-weibo" title=weibo></a>
<a href=https://xychen.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>xyChen</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>